LIVESYNC_PORT = 4777

STATS_RABBITMQ_HOST = amqp://test:test@104.248.174.175:5672/spot
STATS_RABBITMQ_USER = SpotGlobe
STATS_RABBITMQ_PASS = Spot@gLobe
STATS_RABBITMQ_QUEUE = stats_queue

GLOBE_RABBITMQ_HOST = amqp://test:test@104.248.174.175:5672/spot
GLOBE_RABBITMQ_USER = SpotGlobe
GLOBE_RABBITMQ_PASS = Spot@gLobe
GLOBE_RABBITMQ_QUEUE = stats_queue

LIVESYNC_DB_TYPE = mssql
LIVESYNC_DB_HOST = localhost
LIVESYNC_DB_PORT = 1433
LIVESYNC_DB_USER = sa
LIVESYNC_DB_PASS = M@un1983
LIVESYNC_DB_NAME = livesync
LIVESYNC_DB_SYNC = true

LIVESYNC_MONGODB_URI = mongodb://localhost/livesync
