LIVESYNC_PORT = 4777

STATS_RABBITMQ_HOST = amqp://104.248.174.175:5672/spot
STATS_RABBITMQ_USER = SpotGlobe
STATS_RABBITMQ_PASS = Spot@gLobe
STATS_RABBITMQ_QUEUE = stats_queue

GLOBE_RABBITMQ_HOST = amqp://104.248.174.175:5672/spot
GLOBE_RABBITMQ_USER = SpotGlobe
GLOBE_RABBITMQ_PASS = Spot@gLobe
GLOBE_RABBITMQ_QUEUE = stats_queue
