LIVESYNC_PORT = 4777

STATS_RABBITMQ_HOST = amqp://192.168.100.3:5672/spot
STATS_RABBITMQ_USER = guest
STATS_RABBITMQ_PASS = guest
STATS_RABBITMQ_QUEUE = stats_test_queue

GLOBE_RABBITMQ_HOST = amqp://192.168.100.3:5672/spot
GLOBE_RABBITMQ_USER = guest
GLOBE_RABBITMQ_PASS = guest
GLOBE_RABBITMQ_QUEUE = spot_test_queue


